html ,body{
    margin: 0;
    padding: 0;
    font-family: 'Cairo', sans-serif;
    direction: rtl;
    height: 100%;
    width: 100%;
    background: #f0f0f0;
    overflow: -moz-hidden-unscrollable;
    display: flex;
}
aside{
  background: #2e7d32; 
  width: 300px;
  height: 100vh; 
  color: #fff;
  z-index: 2;
  position: fixed;
  top: 0;
  right: 0;
   transform: translateX(0%); 
  transition: transform 0.3s ease;  
}
aside.open{
  transform: translateX(0%);
}
main {
    margin: 20px;
    flex: 1;               
    padding: 1rem;
    overflow-y:auto;
    z-index: 0;  
    margin-right: 340px; 
}
ul{
    list-style: none;
}
li{
    margin: 16px 0;  
}
#logo {
    width: 10em;
    display: block;
    margin: auto;
}
span{
  display: none;
}
a{
    color: inherit;
    text-decoration: none;
}
div{
  display: block;
}
button, a.btn-link {
  font-family: inherit;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  max-width: 200px;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 1;
  border: none;
  border-radius: 6px;
  background-color: #2e7d32;
  color: #f0f0f0;
  margin: 10px;
  text-decoration: none; 
  cursor: pointer;
}
.icon {
   display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  margin-right: 8px;
  fill:currentColor;
}
#idCard{
  display: flex;
}
#id{
  border: #2e7d32 3px solid;
  border-radius: 50%;
  max-width: 200px;
  max-height: 200px;
  text-align: center;
}
@media (max-width: 450px) {
  aside {
    transform: translateX(100vh); 
    width: 100%;
  }
  main {
    margin: 0;
  }
  section{
    text-align: center;
  }
  #idCard{
    flex-direction: column;
    align-items: center;
  }
  span{
      display: inline-block;
  }
}
@media (prefers-color-scheme: dark){
        body {
            color: #f0f0f0;
            background-color:#181818;
        }
        input:not([type="button"]){
          color: #f0f0f0;
          background-color: #181818;
          border: none;
        }
    }